<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            position: relative;
            width: 100px;
            height: 200px;

        }
        body{
            background-color: black;
            
            display: grid;
            min-height: 100vh;
        }
        .contenedor{
            display: grid;
            place-items: center;

        }
        .contenedor .caja{
            position: absolute;
            transform-style: preserve-3d;

            animation: animacionCircular 20s linear infinite;
        }
        @keyframes animacionCircular {
            0%{ transform: perspective(1000px) rotateX(0deg) rotate(0deg); }
            100%{ transform: perspective(1000px) rotateX(360deg) rotate(0deg); }
        }
        .contenedor .caja span{
            position: absolute;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 50px; 
            text-align: center;
            
            
            -webkit-text-stroke: rgba(255, 198, 250, 0.671) 1px;
            
            transform-style: preserve-3d;
            transform: translate(-50%,50%) rotateX(calc(var(--i) * 36deg)) translateZ(200px);
            box-shadow: 0px 00px 20px blue;
        }

        .contenedor .caja span a{
            color: fuchsia;
            
        }

        .boton{
            background: blue;        
            padding: 10px;
            border-radius: 10px;
            text-decoration: wavy
        }
         
        .gifcool{
            
            height: 200px;
            width: 300px;
            box-shadow: 0px 0px 20px fuchsia;
            background-image: url('https://64.media.tumblr.com/88141cd9fdb4c793dc5db88a85d9e804/740bd9f2a61df2d7-72/s400x600/faa595e64060f218741547d631e199c017ab316e.gifv');
            background-repeat: no-repeat;
            background-position: center;
            align-self: center;
            border-radius: 20px;
                   
        }


        
    </style>
</head>
<body>
    <header>

    </header>


    <div class="contenedor">
        <div class="caja">
            <span style="--i:1"><a href="https://soundcloud.com/uloee" class="boton">SOUNDCLOUD</a></span>
            <span style="--i:2"><a href="https://uloe.bandcamp.com/" class="boton">BANDCAMP</a></span>
            <span style="--i:3"><a href="./pages/album.html" class="boton">GALERÍA</a></span>
            <span style="--i:4"><a href="./pages/album.html" class="boton">INICIO</a></span>
        </div>

        

    </div>
    <div class="gifcool"></div>
    
</body>
</html>