<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modelo_03</title>
    <style>
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      width: 50%;
      border: 1px solid #000;
      margin: auto;
    }

    th, td {
      border: 1px solid #000;
      padding: 8px;
    }
        .texto-verde {
            color: green;
        }
        .texto_izquierda {
            text-align: left;
        }
        .texto_derecha {
            text-align: right;
        }
        .texto_centro {
            text-align: center;
        }
        .texto_gris {
            color: gray;
        }
        .subrayado-negro {
      text-decoration: underline;
      text-decoration-color: black; 
    }
    </style>
</head>
    <body>
        <table border="1px">
            <caption><h1>World of Warcraft: <span class="texto-verde">Clases de Personajes</span></h1></caption>
            <tr>
                <td class="texto-verde" rowspan="6"><h2>Clases con ataques a distancia</h2></td>
                <td class="texto_gris">Razas</td>
                <td class="texto-verde">Clases</td>
                <td class="texto_gris">Objetos</td>
                <td rowspan="6">Personajes con ataques cuerpo a cuerpo
                    <ol start="6">
                        <li>Monje</li>
                        <li>Picaro</li>
                        <li>Caballero de La muerte</li>
                        <li>Guerrero</li>
                        <li>Paladin</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-59%203.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
                <td colspan="2">1.-<span class="subrayado-negro">Brujo</span>:Personaje con atque a distancia</td>
            </tr>
            <tr>
                <td colspan="2">2.-<span class="subrayado-negro">Mago</span>:con ataques a distancia</td>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-58%202.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
            </tr>
            <tr>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-58.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
                <td colspan="2">3.-<span class="subrayado-negro">Sacerdote</span>:personaje con ataques a distancia</td>
            </tr>
            <tr>
                <td colspan="2">4.-<span class="subrayado-negro">Cazador</span>:personaje con ataques a distancia</td>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-59%202.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
            </tr>
            <tr>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/PHOTO-2024-03-05-16-10-59.jpg?raw=true" alt="Imagen HTML" width="100" height="100"></td>
                <td colspan="2">5.-<span class="subrayado-negro">Chamán</span> personaje con ataques a distancia</td>
            </tr>
        </table>
    </body>
</html>