<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modelo_1</title>
    <style>
             body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      width: 50%;
      border: 1px solid #000;
      margin: auto;
    }

    th, td {
      border: 1px solid #000;
      padding: 8px;
    }
        .texto-verde {
            color: green;
        }
        .texto_izquierda {
            text-align: left;
        }
        .texto_derecha {
            text-align: right;
        }
        .texto_centro {
            text-align: center;
        }
    </style>
</head>
    <body>
        <table border="1px">
            <caption class="texto_izquierda">Alumn0: Antonio Navarro</caption>
            <tr>
                <td class="texto-verde texto_centro" colspan="2"><h2>Lenguaje de Marcas</h2></td>
                <td class="texto_derecha"colspan="2">Asignatura de primer curso</td>
            </tr>
            <tr>
                <th class="texto_izquierda"><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/unnamed2.jpeg?raw=true" alt="Imagen HTML" width="50" height="50"></th>
                <td colspan="2"><b>HTML</b>: Lenguaje básico para la creación de las páginas web</td>
            </tr>
            <tr>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/unnamed.jpg?raw=true" alt="Imagen CSS" width="50" height="50"></td>
                <td colspan="2"><b>CSS</b>: Lenguaje para aplicar estilos a letras, colores, bordes, etc.</td>
            </tr>
            <tr>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/unnamed4.jpeg?raw=true" alt="Imagen XML" width="50" height="50"></td>
                <td colspan="2"><b>XML</b>: Lenguaje para marcadogénerico.</td>
            </tr>
            <tr>
                <td><img src="https://github.com/nicholelouis/LDN/blob/main/html/img/unnamed3.jpeg?raw=true" alt="Imagen dedo positivo" width="50" height="50"></td>
                <td>Otras materias de primero:
                    <ol type="i">
                        <li>Programación</li>
                        <li>Bases de Datos</li>
                        <li>Entornos</li>
                        <li>Sistemas</li>
                        <li>Inglés</li>
                    </ol>
                </td>
                <td class="texto_centro"><a href= "http://www.iespuertodelacruz.es/">VER AL INSTITUTO</a></td>
            </tr>
        </table>
    </body>
</html>