<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .cuadrado{
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom, darkgreen, yellowgreen);
    position: relative;
    left: 50px;
    top: 200px;

}
    .rectangulo{
        width: 200px;
        height: 100px;
        background: linear-gradient(to bottom, blue, orange);
        

}

    .circulo{
        width: 50px;
        height: 50px;
        background: radial-gradient(circle, orange, yellow);
        border-radius: 50%;
        position: absolute;
        
        top: 20px;
        left: 10px;
    }

   .nube1{
    width: 100px;
    height: 20px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 60px;
    left: 20px;

   }

   .nube2{
    width: 50px;
    height: 20px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 50px;

   }

   .arbusto {
    width: 50px;
    height: 20px;
    background: green;
    border-radius: 50%;
    position: absolute;
    top: 90px;
    left: 0px;

   }
   .arbusto1 {
    width: 50px;
    height: 20px;
    background: green;
    position: absolute;
    top: 100px;
    left: px;

   }
   .arbusto2{
    width: 50px;
    height: 20px;
    border-radius: 50%;
    background: green;
    position: absolute;
    top: 100px;
    left: 30px;


   }

   .arbusto3 {
    width: 50px;
    height: 20px;
    background: green;
    border-radius: 50%;
    position: absolute;
    top: 90px;
    left: 0px;

   }
   .arbusto4 {
    width: 50px;
    height: px;
    background: green;
    position: absolute;
    top: 100px;
    left: px;

   }
   .arbusto5{
    width: 50px;
    height: 20px;
    border-radius: 50%;
    background: green;
    position: absolute;
    top: 100px;
    left: 30px;


   }

   
</style>
<body>
    <div class="cuadrado"><div class="circulo"></div>
    <div class="circulo"></div>
    <div class="rectangulo"></div>
    <div class="nube1"></div>
    <div class="nube2"></div>
    <div class="arbusto"></div>
    <div class="arbusto1"></div>
    <div class="arbusto2"></div>
    <div class="arbusto3"></div>
    <div class="arbusto4"></div>
    <div class="arbusto5"></div>
    
</body>
</html>