<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>       
    <title>Ejercicio ZIndex</title>
    <style type="text/css">        
        .contenedor {
            width: 600px;
            height: 1000px;
            background-color: rgb(249, 160, 252);
            
        }
        .caja {
            text-align: center;
            text-shadow: 10px 10px 10px 10px;
            box-shadow: 10px 10px 10px 10px;
            width: 200px;
            height: 300px;
            opacity: 0.8;
            transition: opacity 0.3s;
            position: relative;
        }
        .caja:hover {
                        
            opacity: 0.93;
        }

    
        .caja:nth-child(1) {
            background-color: rgb(255, 120, 120);
            top: 300px;
            left: 80px;
            border-radius: 100px;
            box-shadow: 10px;
            
        }
        .caja:nth-child(2) {
            background-color: rgb(255, 170, 100);
            top: 70px;
            left: 150px;
            border-radius: 100px;
        }
        .caja:nth-child(3) {
            background-color: rebeccapurple;
            top: -100px;
            left: 200px;
            border-radius: 100px;
        }
        .caja:nth-child(4) {
            text-align: center;
            text-size-adjust: -100px;
            background-color: rgb(111, 250, 118);
            top: -300px;
            left: 250px;
            border-radius: 100px;
        }

        .caja:nth-child(2):hover ~ .caja:nth-child(3),
        .caja:nth-child(2):hover ~ .caja:nth-child(4) {
            display:grid;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja">
            <h1> _ UNO _ </h1>
        </div>
        <div class="caja">
            <h1> _ DOS _ </h1>
        </div>
        <div class="caja">
            <h1> _ TRES _</h1>
        </div>
        <div class="caja">
            <h1> _ CUATRO _ </h1>
        </div>
    </div>
</body>
</html>
